{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-app": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
